<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            ></Spinner>
        <ImageView
            android:src="@mipmap/exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spinner2"
            android:spinnerMode="dropdown"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>

    </LinearLayout>


    <EditText
        android:id="@+id/speech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textMultiLine"
        android:textSize="25sp" />


    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="#00000000"
            app:srcCompat="@mipmap/shearch1" />

        <ImageButton
            android:id="@+id/start_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="#00000000"
            app:srcCompat="@mipmap/talk1" />

        <ImageButton
            android:id="@+id/translateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="#00000000"
            app:srcCompat="@mipmap/translate1" />

    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색     "/>
        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="       음성              "/>
        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="번역"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="번역된 텍스트:"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/input_text"
            android:layout_width="fill_parent"
            android:layout_height="238dp"
            android:background="@drawable/backgraound"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:textSize="30sp" />

        <TextView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/translated_text"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/IbtnSound"
        android:layout_width="402dp"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/sound" />

</LinearLayout>